Tools/PIC.Tools.Diag/MainWindow.xaml

<Window x:Class="PIC.Tools.Diag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PIC Portal Diagnostics" Height="700" Width="1000">
    <Grid>
        <DockPanel>
            <Menu Height="23" Name="menu1" DockPanel.Dock="Top">
                <MenuItem Header="文件" />
                <MenuItem Header="查看" />
                <MenuItem Header="项目" />
                <MenuItem Header="诊断" />
                <MenuItem Header="工具">
                    <MenuItem Header="配置工具" Name="menuToolConfig" Click="menuToolConfig_Click" />
                </MenuItem>
                <MenuItem Header="帮助" />
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TabControl Grid.Row="0" Grid.Column="0" Name="tabControl1" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" TabStripPlacement="Top">
                    <TabItem Header="模块" Name="tabItem1">
                        <Grid>
                            <TreeView Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="treeView1" VerticalAlignment="Stretch">
                                <TreeViewItem Header="PIC Portal" IsExpanded="True">
                                    <TreeViewItem Header="Web">
                                        <TreeViewItem Header="Web服务" />
                                        <TreeViewItem Header="网页" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="数据" />
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="0" Grid.Column="1" Name="gridSplitter1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel Height="33" Name="stackPanel1" Orientation="Horizontal">
                                <Button Content="开始" Height="23" Name="button1" Width="75" Margin="5 5 5 5" />
                                <Button Content="停止" Height="23" Name="button2" Width="75" Margin="5 5 5 5" />
                                <Button Content="属性" Height="23" Name="button3" Width="75" />
                            </StackPanel>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Name="lblNodeId">标识</Label>
                                <Label Grid.Column="0" Grid.Row="1" Name="lblNodeName">名称</Label>
                                <Label Grid.Column="0" Grid.Row="2" Name="lblNodeDisplayName">显示名</Label>
                                <Label Grid.Column="0" Grid.Row="3" Name="lblNodeIssueType">发布类型</Label>
                                <Label Grid.Column="0" Grid.Row="4" Name="lblNodeIssuerType">发布者类型</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Height="23" Name="txtNodeId" IsEnabled="False" />
                                <TextBox Grid.Column="1" Grid.Row="1" Height="23" Name="txtNodeName" />
                                <TextBox Grid.Column="1" Grid.Row="2" Height="23" Name="txtNodeDisplayName" />
                                <ComboBox Grid.Column="1" Grid.Row="3" Height="23" Name="cmbNodeIssueType" />
                                <ComboBox Grid.Column="1" Grid.Row="4" Height="23" Name="cmbNodeIssuerType" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <GridSplitter Grid.Row="1" Grid.Column="0" Name="gridSplitter2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TabControl Name="tabControl2">
                            <TabItem Header="错误/异常" Name="tabItem2">
                                <Grid />
                            </TabItem>
                            <TabItem Header="输出" />
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
